configuration {
  width: 10;
  lines: 4;
  columns: 1;
  font: "MesloLGS NF 10";
  bw: 0;
  location: 3;
  padding: 10;
  yoffset: 35;
  xoffset: -10;
  case-sensitive: false;
  cycle: true;
  eh: 1;
  auto-select: false;
  line-margin: 4;
  line-padding: 2;
  separator-style: "solid";
  hide-scrollbar: true;
  fullscreen: false;
  fake-transparency: false;
  color-normal: "#2B2929, #F7F7F7, argb:00000000, #e95420, #F7F7F7";
  color-window: "#2B2929, #00000000, #e95420";
  /* KEYBOARD SHORTCUTS */
  /*	kb-primary-paste: "Control+V,Shift+Insert";*/
  /*	kb-secondary-paste: "Control+v,Insert";*/
  kb-clear-line: "Control+u";
  /*	kb-move-front: "Control+a";*/
  /*	kb-move-end: "Control+e";*/
  /*	kb-move-word-back: "Alt+b";*/
  /*	kb-move-word-forward: "Alt+f";*/
  /*	kb-move-char-back: "Left,Control+b";*/
  /*	kb-move-char-forward: "Right,Control+f";*/
  /*	kb-remove-word-back: "Control+Alt+h,Control+BackSpace";*/
  /*	kb-remove-word-forward: "Control+Alt+d";*/
  /*	kb-remove-char-forward: "Delete,Control+d";*/
  /*	kb-remove-char-back: "BackSpace,Control+h";*/
  /*	kb-remove-to-eol: "Control+k";*/
  kb-remove-to-sol: "";
  /*	kb-accept-entry: "Control+j,Control+m,Return,KP_Enter";*/
  /*	kb-accept-custom: "Control+Return";*/
  /*	kb-accept-alt: "Shift+Return";*/
  /*	kb-delete-entry: "Shift+Delete";*/
  /*	kb-mode-next: "Shift+Right,Control+Tab";*/
  /*	kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab";*/
  /*	kb-row-left: "Control+Page_Up";*/
  /*	kb-row-right: "Control+Page_Down";*/
  /*	kb-row-up: "Up,Control+p,ISO_Left_Tab";*/
  /*	kb-row-down: "Down,Control+n";*/
  /*	kb-row-tab: "Tab";*/
  /*	kb-page-prev: "Page_Up";*/
  /*	kb-page-next: "Page_Down";*/
  /*	kb-row-first: "Home,KP_Home";*/
  /*	kb-row-last: "End,KP_End";*/
  /*	kb-row-select: "Control+space";*/
  /*	kb-screenshot: "Alt+S";*/
  /*	kb-toggle-case-sensitivity: "grave,dead_grave";*/
  /*	kb-toggle-sort: "Alt+grave";*/
  /*	kb-cancel: "Escape,Control+g,Control+bracketleft";*/
  /*	kb-custom-1: "Alt+1";*/
  /*	kb-custom-2: "Alt+2";*/
  /*	kb-custom-3: "Alt+3";*/
  /*	kb-custom-4: "Alt+4";*/
  /*	kb-custom-5: "Alt+5";*/
  /*	kb-custom-6: "Alt+6";*/
  /*	kb-custom-7: "Alt+7";*/
  /*	kb-custom-8: "Alt+8";*/
  /*	kb-custom-9: "Alt+9";*/
  /*	kb-custom-10: "Alt+0";*/
  /*	kb-custom-11: "Alt+exclam";*/
  /*	kb-custom-12: "Alt+at";*/
  /*	kb-custom-13: "Alt+numbersign";*/
  /*	kb-custom-14: "Alt+dollar";*/
  /*	kb-custom-15: "Alt+percent";*/
  /*	kb-custom-16: "Alt+dead_circumflex";*/
  /*	kb-custom-17: "Alt+ampersand";*/
  /*	kb-custom-18: "Alt+asterisk";*/
  /*	kb-custom-19: "Alt+parenleft";*/
  /*	kb-select-1: "Super+1";*/
  /*	kb-select-2: "Super+2";*/
  /*	kb-select-3: "Super+3";*/
  /*	kb-select-4: "Super+4";*/
  /*	kb-select-5: "Super+5";*/
  /*	kb-select-6: "Super+6";*/
  /*	kb-select-7: "Super+7";*/
  /*	kb-select-8: "Super+8";*/
  /*	kb-select-9: "Super+9";*/
  /*	kb-select-10: "Super+0";*/
  /*	ml-row-left: "ScrollLeft";*/
  /*	ml-row-right: "ScrollRight";*/
  /*	ml-row-up: "ScrollUp";*/
  /*	ml-row-down: "ScrollDown";*/
  /*	me-select-entry: "MousePrimary";*/
  /*	me-accept-entry: "MouseDPrimary";*/
  /*	me-accept-custom: "Control+MouseDPrimary";*/
}

* {
  surface: #2B2929;
  on-surface: #F7F7F7;
  primary: #e95420;
  red: rgba (220, 50, 47, 100 %);
  selected-active-foreground: @background;
  lightfg: rgba (88, 104, 117, 100 %);
  separatorcolor: rgba (233, 84, 32, 100 %);
  urgent-foreground: @red;
  alternate-urgent-background: @lightbg;
  lightbg: rgba (238, 232, 213, 100 %);
  spacing: 2;
  border-color: rgba (0, 0, 0, 0 %);
  normal-background: rgba (43, 41, 41, 100 %);
  background-color: rgba (0, 0, 0, 0 %);
  alternate-active-background: @lightbg;
  active-foreground: @blue;
  blue: rgba (38, 139, 210, 100 %);
  urgent-background: @background;
  alternate-normal-foreground: @foreground;
  selected-active-background: @blue;
  background: rgba (43, 41, 41, 100 %);
  selected-normal-foreground: rgba (247, 247, 247, 100 %);
  active-background: @background;
  alternate-active-foreground: @blue;
  alternate-normal-background: rgba (0, 0, 0, 0 %);
  foreground: rgba (247, 247, 247, 100 %);
  selected-urgent-background: @red;
  selected-urgent-foreground: @background;
  normal-foreground: @foreground;
  alternate-urgent-foreground: @red;
  selected-normal-background: rgba (233, 84, 32, 100 %);
}

window {
  border-radius: 4px;
  padding: 5px 0;
  background-color: @surface;
  border: 0;
}

mainbox {
  padding: 0;
  border: 0;
}

message {
  padding: 0;
  border-color: @primary;
  border: 2px 0px 0px;
}

textbox {
  text-color: @on-surface;
}

listview {
  padding: 0px 0px 0px;
  scrollbar: false;
  border-color: 0;
  spacing: 4px;
  fixed-height: 0;
  border: 0;
}

element {
  padding: 5px 25px;
  border: 0;
}

element normal.normal {
  background-color: @surface ;
  text-color: @on-surface;
}

element normal.urgent {
  background-color: @surface;
  text-color: @on-surface;
}

element normal.active {
  background-color: @surface;
  text-color: @on-surface;
}

element selected.normal {
  background-color: @primary;
  text-color: @on-surface;
}

element selected.urgent {
  background-color: @primary;
  text-color: @on-surface;
}

element selected.active {
  background-color: @primary;
  text-color: @on-surface;
}

element alternate.normal {
  background-color: @surface;
  text-color: @on-surface;
}

element alternate.urgent {
  background-color: @alternate-urgent-background;
  text-color: @alternate-urgent-foreground;
}

element alternate.active {
  background-color: @alternate-active-background;
  text-color: @alternate-active-foreground;
}

scrollbar {
  enabled: false;
}

sidebar {
  border-color: @separatorcolor;
  border: 0px 0px 0px;
}

button {
  spacing: 0;
  text-color: @normal-foreground;
}

button selected {
  background-color: @selected-normal-background;
  text-color: @selected-normal-foreground;
}

inputbar {
  enabled: false;
  padding: 2px;
  spacing: 0px;
  text-color: @normal-foreground;
  children: [ prompt, textbox-prompt-colon, entry, case-indicator];
}

case-indicator {
  spacing: 0;
  text-color: @normal-foreground;
}

entry {
  spacing: 0;
  text-color: @normal-foreground;
}

prompt {
  spacing: 0;
  text-color: @normal-foreground;
}

textbox-prompt-colon {
  margin: 0px 0.3000em 0.0000em 0.0000em;
  expand: false;
  str: "";
  text-color: inherit;
}
