# Enable compositing
backend = "glx";
glx-no-stencil = true;

# Shadow settings
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.7;

# Fading settings
fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Opacity settings
active-opacity = 1.0;
inactive-opacity = 0.9;
frame-opacity = 0.8;

# Blur settings
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 3;

# Other settings
use-damage = true;
vsyncc = false;

wintypes:
{
  menu = { shadow = false; blur-background = false;}
};
