* {{
    // Base Colors
    bg: "#1d2021"
    bg_alt: "#282828"

    fg: "#fbf1c7"

    red: "#fb4934"
    green: "#b8bb26"
    yellow: "#fabd2f"
    blue: "#83a598"
    purple: "#d3869b"
    aqua: "#8ec07c"
    gray: "#ebdbb2"
    orange: "#fe8019"

    surface: @bg;
    on-surface: @fg;
    primary: @blue;
    selected-active-foreground:  @background;
    lightfg:                     @green;
    separatorcolor:              @primary;
    urgent-foreground:           @red;
    alternate-urgent-background: @lightbg;
    lightbg:                     @background;
    spacing:                     2;
    border-color:                @foreground;
    normal-background:           @background;
    background-color:            @bg;
    alternate-active-background: @lightbg;
    active-foreground:           @blue;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    selected-active-background:  @blue;
    background:                  {background};
    selected-normal-foreground:  @lightbg;
    active-background:           @background;
    alternate-active-foreground: @blue;
    alternate-normal-background: @lightbg;
    foreground:                  @fg;
    selected-urgent-background:  @red;
    selected-urgent-foreground:  @background;
    normal-foreground:           @foreground;
    alternate-urgent-foreground: @red;
    selected-normal-background:  @lightfg;
}}

