;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
surface = #FF2B2929
on_surface = #F7F7F7
primary = #e95420

alert = #EE0000

[bar/bar1]
monitor = ${env:MONITOR}
width = 100%
height = 27
offset-x = 0
offset-y = 0
fixed-center = true
enable-ipc = true

background = ${colors.surface}
foreground = ${colors.on_surface}

line-size = 9
line-color = #f00

border-top-size = 5
border-right-size = 10
border-bottom-size = 0
border-left-size = 10
radius = 4

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = "MesloLGS NF:pixelsize=9:antialias=true;2"
font-1 = "MesloLGS NF:fontformat=truetype:size=8:antialias=true;"
font-2 = "MesloLGS NF Regular:pixelsize=10;1"

modules-left = i3 xwindow
modules-center = date
modules-right = pulseaudio eth power_btn


tray-position = right
tray-padding = 2
tray-background = ${colors.surface}
tray-radius = 4

wm-restack = i3

override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = ""%title:0:40:...%""

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/eth]
type = internal/network
interface = enp35s0

format-connected-prefix-foreground = ${colors.on_surface}
label-connected = "ﰬ%downspeed% ﰵ%upspeed%"

label-disconnected = No Connection

[module/date]
type = internal/date
interval = 5

date = %d.%b.%Y
time = %H:%M

format-prefix-foreground = ${colors.on_surface}

label = %time% - %date%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = 墳 %percentage%%
label-volume-foreground = ${root.foreground}

# set your standard output. Get all sinks with: 'pactl list short sinks'
sink = alsa_output.pci-0000_28_00.3.analog-stereo

label-muted = " MUTED"
label-muted-foreground = #888

bar-volume-width = 1
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = ""
bar-volume-indicator-font = 2
bar-volume-fill = ""
bar-volume-fill-font = 2
bar-volume-empty = ""
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.on_surface}

;menu-0-0 = "Neustart "
;menu-0-0-exec = systemctl reboot
;menu-0-1 = "Herunterfahren "
;menu-0-1-exec = systemctl poweroff
;menu-0-2 = "Energie Sparen "
;menu-0-2-exec = systemctl suspend

[module/power_btn]
type = custom/script
exec = uptime
tail = false

format = <label>
format-foreground = #000dd
formet-background = ${colors.surface}
formet-foreground = ${colors.on_surface}
format-padding = 1
label = ⏻

click-left = $HOME/.config/polybar/power_menu.sh 

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
