;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
surface = ${xrdb:background}
on_surface = ${xrdb:foreground}
primary = ${xrdb:color1}

alert = #FF0000

[bar/bar1]
monitor = ${env:MONITOR}
width = 100%
height = 27
offset-x = 0
offset-y = 0
fixed-center = true
enable-ipc = true

background = ${colors.surface}
foreground = ${colors.on_surface}

line-size = 9
line-color = ${colors.on_surface}

border-top-size = 0
border-right-size = 0
border-bottom-size = 0
border-left-size = 0
radius = 0

padding-left = 0
padding-right = 3

module-margin-left = 3
module-margin-right = 3

font-0 = "Ubuntu:size=10:antialias=true;2"
font-1 = "MesloLGS NF:pixelsize=13:antialias=true;3"
font-2 = "MesloLGS NF:pixelsizesize=15:antialias=true;3"

modules-left = i3
modules-center = calendar
modules-right = cpu memory packages pulseaudio eth

tray-position = right
tray-padding = 2
tray-background = ${colors.surface}
tray-radius = 4

wm-restack = i3

override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize

[module/memory]
type = internal/memory
interval = 3

label = "%{T3}%{T1} %percentage_used%%"

[module/cpu]
type = internal/cpu
interval = 1

label = "%{T3}%{T1} %percentage%%"

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-foreground = #000
label-mode-background = ${colors.primary}
label-mode-padding = 1

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/eth]
type = internal/network
interface = enp35s0

format-connected-prefix-foreground = ${colors.on_surface}
label-connected = "%{T3}%{T-} %local_ip%"

label-disconnected = "%{T3}%{T-} No Connection"

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = "%{T3}%{T1} %percentage%%"

# set your standard output. Get all sinks with: 'pactl list short sinks'
sink = alsa_output.pci-0000_28_00.3.analog-stereo

label-muted = "%{T2}婢%{T-} MUTED"

[module/calendar]
type = custom/script
exec = ~/.config/polybar/cal.sh
interval = 5
click-left = ~/.config/polybar/cal.sh --popup &

[module/packages]
type = custom/script
exec = ~/.config/polybar/packages.sh
interval = 500

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
