;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
surface = ${xrdb:background}
on_surface = ${xrdb:foreground}
primary = ${xrdb:color1}

alert = #FF0000

[bar/bar1]
monitor = ${env:MONITOR}
width = 100%
height = 27
offset-x = 0
offset-y = 0
fixed-center = true
enable-ipc = true

background = ${colors.surface}
foreground = ${colors.on_surface}

line-size = 9
line-color = ${colors.on_surface}

border-top-size = 5
border-right-size = 10
border-bottom-size = 0
border-left-size = 10
radius = 4

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = "MesloLGS NF:size=9:antialias=true;2"
font-1 = "MesloLGS NF:pixelsize=13:antialias=true;3"
font-2 = "MesloLGS NF:pixelsizesize=15:antialias=true;3"

modules-left = i3 xwindow
modules-center = calendar
modules-right = pulseaudio eth power_btn


tray-position = right
tray-padding = 2
tray-background = ${colors.surface}
tray-radius = 4

wm-restack = i3

override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = ""%title:0:40:...%""

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/eth]
type = internal/network
interface = enp35s0

format-connected-prefix-foreground = ${colors.on_surface}
label-connected = "ﰬ%downspeed% ﰵ%upspeed%"

label-disconnected = No Connection

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

ramp-volume-0 = "%{T3}%{T-}"
ramp-volume-1 = "%{T3}%{T-}"
ramp-volume-2 = "%{T3}%{T-}"

label-volume = "%percentage%%"

# set your standard output. Get all sinks with: 'pactl list short sinks'
sink = alsa_output.pci-0000_28_00.3.analog-stereo

label-muted = "%{T2}婢%{T-} MUTED"
label-muted-foreground = #888

[module/power_btn]
type = custom/text

content = "⏻"
content-font = 2
content-background = ${colors.surface}
content-foreground = ${colors.on_surface}
content-padding = 0

click-left = $HOME/.config/polybar/power_menu.sh

[module/calendar]
type = custom/script
exec = ~/.config/polybar/cal.sh
interval = 5
click-left = ~/.config/polybar/cal.sh --popup &

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
